# Primefaces-Login

./: pom.xml
src/main/java/com/example/controller/: LoginController.java
src/main/java/com/example/service/: DataService.java  UserService.java
src/main/java/org/example/: PrimefacesLoginApp.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/views/: login.xhtml
